name: Update File Workflow

on:
  push:
    branches:
      - main

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update target file
        run: |
          cp "bookclub/Book Club - Books Read_ISBN.csv" "mybooks/Book Club - Books Read_ISBN.csv" # From path followed by the copy to path
        shell: bash

      - name: Commit and push changes
        run: |
          git config --local user.name "kellybearclawz"
          git config --local user.email "klbercaw@gmail.com"
          git add "mybooks/Book Club - Books Read_ISBN.csv"
          git commit -m "Update target file"
          git push
        shell: bash
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # Use GITHUB_TOKEN to authenticate
          force: true
